environment.url=http://13.54.67.203:4444/wd/hub
google.url=http://www.google.com
application.url=https://www.Javatpoint.com
#this property is mendetory
es.path=http://qaopselasticsearch.engazewell.com/report/report
test.planId=1
test.planName=1